<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>호시탐탐</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: "GmarketSans";
  margin: 0;
}

img{
  display: block;
}
button{
  display: block;
  border: 2px solid #0188cc;
  width: 180px;
  padding: 10px;
  font-size: 1rem;
  background-color: white;
  font-weight: bold;
}
.section {
	  width: 100%;
	  height: 100%;
	  position: relative;
	}
.error {
 min-width: 1000px;
 height: 800px;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.msg h1{
  color: #0188cc;
}
.msg p{
  font-size: 1.5rem;
}
/* header */
.mainHeader {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: var(--color-background);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.mainHeader__logo__img {
  width: 150px;
  padding: 0 1rem;
}

</style>  
<header class="mainHeader">
  <div class="mainHeader__logo">
    <a href="/finalProject/views/main"><img class="mainHeader__logo__img" src="../images/logo.ico" alt="logo" /></a>
  </div>
 </header>
 <div class="section">
  <div class="error">
    <img  src="../images/err.png">
    <div class="msg">
      <h1>잘못된 접근입니다</h1>
      <p>해당 시장이 없거나, <br>
      검색창에 입력이 없어서 시장을 찾을수가 없었습니다.</p>
      <button class="prevPage">이전 페이지로</button>
    </div>
    
    </div>
 </div>


</body>
</html>